package org.encyclosphere.encyclotorrent.api.misc;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.security.NoSuchAlgorithmException;
import java.util.function.Consumer;

/**
 * Handles <b>unexpected</b> exceptions generated by the EncycloTorrent API,
 * things like {@link NoSuchAlgorithmException}s and missing internal resources.
 * Most exceptions generated by the API are thrown by methods, not caught by this class.
 */
public final class ExceptionHandler {

    private static final Logger errorLogger = LoggerFactory.getLogger("EncycloTorrent");

    private static Consumer<Exception> handler = e -> errorLogger.error("An unexpected error occurred. Details:", e);

    /**
     * @return The {@link Consumer} that handles exceptions. By default, it's {@link Throwable#printStackTrace()}.
     */
    public static Consumer<Exception> getExceptionHandler() {
        return handler;
    }

    /**
     * Sets the {@link Consumer} that handles exceptions.
     * @param handler A {@link Consumer} that handles exceptions
     */
    public static void setExceptionHandler(Consumer<Exception> handler) {
        ExceptionHandler.handler = handler;
    }

}
